--2024-03-15 09:15:14--  https://deb.nodesource.com/setup_21.x
Resolviendo deb.nodesource.com (deb.nodesource.com)... 172.67.10.205, 104.22.4.26, 104.22.5.26, ...
Conectando con deb.nodesource.com (deb.nodesource.com)[172.67.10.205]:443... conectado.
Petición HTTP enviada, esperando respuesta... 200 OK
Longitud: 3154 (3,1K) [binary/octet-stream]
Guardando como: ‘/tmp/setup_21.x’

     0K ...                                                   100% 30,9M=0s

2024-03-15 09:15:14 (30,9 MB/s) - ‘/tmp/setup_21.x’ guardado [3154/3154]

